<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Joseph Messare">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Developer - Det 550 Web Application</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Developer";
    var mkdocs_page_input_path = "developer.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Det 550 Web Application</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../attendance/">Attendance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../profile/">Profile</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../directory/">Directory</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../announcements/">Announcements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wiki/">Wiki</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../email/">Email</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../admin/">Administrator</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../alumni/">Alumni</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Developer</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#access-the-cpanel-database">Access the cPanel database</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#development-site">Development Site</a></li>
        
            <li><a class="toctree-l3" href="#production-site">Production Site</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#filezilla">Filezilla</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#devlopment-site">Devlopment Site</a></li>
        
            <li><a class="toctree-l3" href="#production-site_1">Production Site</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Det 550 Web Application</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Developer</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/jmessare46/det550website/tree/master/documentation/docs/developer.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>This site is a fork of MITR project website that was built to track and simply ROTC life. This site tracks ROTC 
attendance and provides a centralized communication system.</p>
<h1 id="access-the-cpanel-database">Access the cPanel database</h1>
<h2 id="development-site">Development Site</h2>
<p>First you have to go the cPanel site 'https://union.rpi.edu:2083/' where you can log in with the following credentials:</p>
<pre><code>Username: afrotcdev
Password: P-l@Fe$nq6z-
</code></pre>

<p>You will then have access to all of the back end side of the website.</p>
<h2 id="production-site">Production Site</h2>
<p>TODO</p>
<h1 id="filezilla">Filezilla</h1>
<h2 id="devlopment-site">Devlopment Site</h2>
<p>To use Filezilla create a new site in the site manager section. You will need to set the following information for the 
afrotc site connection:</p>
<pre><code>Protocol: SFTP
Host: ftp.union.rpi.edu
Logon Type: Normal
User: afrotcdev
Password: P-l@Fe$nq6z-
</code></pre>

<p>You will also need to have the vpn running a connection to the rpi vpn in order to ssh in to the file system. This can 
be accomplished by going to the following website 
https://dotcio.rpi.edu/services/network-remote-access/vpn-connection-and-installation and follow the instructions.</p>
<h2 id="production-site_1">Production Site</h2>
<p>The production's cPanel ssh login information is as follows: </p>
<p>Username: g7afzsg72ror
   Password: F@lcons550</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../alumni/" class="btn btn-neutral" title="Alumni"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/jmessare46/det550website/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../alumni/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
