<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Joseph Messare">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Profile - Det 550 Web Application</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Profile";
    var mkdocs_page_input_path = "profile.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Det 550 Web Application</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../attendance/">Attendance</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Profile</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#edit-profile">Edit Profile</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#change-profile-picture">Change Profile Picture</a></li>
        
            <li><a class="toctree-l3" href="#update-profile-information">Update Profile Information</a></li>
        
            <li><a class="toctree-l3" href="#link-groupme-account">Link GroupMe Account</a></li>
        
            <li><a class="toctree-l3" href="#change-your-password">Change Your Password</a></li>
        
            <li><a class="toctree-l3" href="#modify-your-security-question">Modify Your Security Question</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../directory/">Directory</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../announcements/">Announcements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wiki/">Wiki</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../email/">Email</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../admin/">Administrator</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../alumni/">Alumni</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../developer/">Developer</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Det 550 Web Application</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Profile</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/jmessare46/det550website/tree/master/documentation/docs/profile.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Your profile is how others can quickly find out information about who you are and what you're about. This can also be 
used to write promotions based on your awards and achievements. You're profile is viewable by clicking the 'Profile' 
link on the website. </p>
<h1 id="edit-profile">Edit Profile</h1>
<p>To edit your profile navigate to your profile by clicking the 'Profile' link. This will take you to a page where you can
change all the information displayed on your profile except your AS class and flight. </p>
<h2 id="change-profile-picture">Change Profile Picture</h2>
<p>To change your profile picture do the following:</p>
<ol>
<li>Navigate to your profile page.</li>
<li>Click the 'Edit Profile' button.</li>
<li>Click the 'Choose File' button in the 'Profile Picture' section of the page.</li>
<li>Select a profile picture that meets the following requirements:<ul>
<li>File type is jpeg|jpg|png</li>
<li>Max size 2 MB</li>
<li>Max width 1000 px</li>
<li>Max height 1000 px</li>
</ul>
</li>
</ol>
<h2 id="update-profile-information">Update Profile Information</h2>
<p>The following information is your profile information:</p>
<ul>
<li>Email</li>
<li>Phone</li>
<li>Position</li>
<li>Major</li>
<li>Personal Goals</li>
<li>Bio</li>
<li>Air Force Goals</li>
<li>Awards &amp; Achievements</li>
</ul>
<p>To update your profile information do the following:</p>
<ol>
<li>Navigate to your profile page.</li>
<li>Click the 'Edit Profile' button.</li>
<li>Edit any of the above fields to represent the values you want.</li>
<li>Click the 'Update Profile' button and your changes will be saved.</li>
</ol>
<h2 id="link-groupme-account">Link GroupMe Account</h2>
<p>Currently this does nothing on the website however a developer could leverage your GroupMe account to send direct 
messages and notifications. </p>
<p>To link your GroupMe do the following:</p>
<ol>
<li>Navigate to your profile page.</li>
<li>Click the 'Edit Profile' button.</li>
<li>Under the section titled 'GroupMe' click the 'Link GroupMe' button which will redirect you to a GroupMe login.</li>
<li>Log in to your GroupMe account.</li>
</ol>
<p>After this your GroupMe account will successfully be linked to your profile.</p>
<h2 id="change-your-password">Change Your Password</h2>
<p>To change you password do the following:</p>
<ol>
<li>Navigate to your profile page.</li>
<li>Click the 'Edit Profile' button.</li>
<li>Under the 'Change Password' section on this page enter your old password in the associated text field.</li>
<li>Enter your new password in both the 'New Password' text field and the 'Verify Password' text field to ensure you 
entered it correctly.</li>
<li>Click the change 'Change Password' button. </li>
</ol>
<p>After this your accounts password will be updated to the password you provided. </p>
<h2 id="modify-your-security-question">Modify Your Security Question</h2>
<p>To modify your security question do the following:</p>
<ol>
<li>Navigate to your profile page.</li>
<li>Click the 'Edit Profile' button.</li>
<li>Under the 'Change Security Question' section on this page click the 'Modify Security Question' button.</li>
<li>On this page you will need to select a security question to answer and provide a response.<ul>
<li><em>Note: The response you provide is case sensitive.</em></li>
</ul>
</li>
<li>Once you have filled out both fields click the 'Save Answer' button. </li>
</ol>
<p>After completing the above steps your new security question and answer will be stored on your profile.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../directory/" class="btn btn-neutral float-right" title="Directory">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../attendance/" class="btn btn-neutral" title="Attendance"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/jmessare46/det550website/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../attendance/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../directory/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
