


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This site is an attendance and personel tracking system for AFROTC Detachment 550. This also functions as a communication automation system.">
      
      
      
        <meta name="author" content="Joseph Messare">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.0">
    
    
      
        <title>Installation - Det 550 Web Application</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.89dc9fe3.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#technology-used" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Det 550 Web Application" class="md-header-nav__button md-logo" aria-label="Det 550 Web Application">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Det 550 Web Application
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Installation
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/jmessare46/det550website/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Det 550 Web Application" class="md-nav__button md-logo" aria-label="Det 550 Web Application">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    Det 550 Web Application
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jmessare46/det550website/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Installation
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Installation" class="md-nav__link md-nav__link--active">
      Installation
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#technology-used" class="md-nav__link">
    Technology Used
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-the-cpanel-database" class="md-nav__link">
    Access the cPanel database
  </a>
  
    <nav class="md-nav" aria-label="Access the cPanel database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-site" class="md-nav__link">
    Development Site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-site" class="md-nav__link">
    Production Site
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filezilla" class="md-nav__link">
    Filezilla
  </a>
  
    <nav class="md-nav" aria-label="Filezilla">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#devlopment-site" class="md-nav__link">
    Devlopment Site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-site_1" class="md-nav__link">
    Production Site
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-development-set-up" class="md-nav__link">
    Windows Development Set Up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital-ocean-development-set-up" class="md-nav__link">
    Digital Ocean Development Set Up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mac-os-development-set-up" class="md-nav__link">
    Mac OS Development Set Up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#site-configuration" class="md-nav__link">
    Site Configuration
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../attendance/" title="Attendance" class="md-nav__link">
      Attendance
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../profile/" title="Profile" class="md-nav__link">
      Profile
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../directory/" title="Directory" class="md-nav__link">
      Directory
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../announcements/" title="Announcements" class="md-nav__link">
      Announcements
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../wiki/" title="Wiki" class="md-nav__link">
      Wiki
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../email/" title="Email" class="md-nav__link">
      Email
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../admin/" title="Administrator" class="md-nav__link">
      Administrator
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../alumni/" title="Alumni" class="md-nav__link">
      Alumni
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cyberflight_initiation/" title="Cyber Flight Initiation" class="md-nav__link">
      Cyber Flight Initiation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../" title="Return to Site" class="md-nav__link">
      Return to Site
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#technology-used" class="md-nav__link">
    Technology Used
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-the-cpanel-database" class="md-nav__link">
    Access the cPanel database
  </a>
  
    <nav class="md-nav" aria-label="Access the cPanel database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-site" class="md-nav__link">
    Development Site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-site" class="md-nav__link">
    Production Site
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filezilla" class="md-nav__link">
    Filezilla
  </a>
  
    <nav class="md-nav" aria-label="Filezilla">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#devlopment-site" class="md-nav__link">
    Devlopment Site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-site_1" class="md-nav__link">
    Production Site
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-development-set-up" class="md-nav__link">
    Windows Development Set Up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital-ocean-development-set-up" class="md-nav__link">
    Digital Ocean Development Set Up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mac-os-development-set-up" class="md-nav__link">
    Mac OS Development Set Up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#site-configuration" class="md-nav__link">
    Site Configuration
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jmessare46/det550website/tree/master/documentation/docs/installation.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                  <h1>Installation</h1>
                
                <p>This site is a fork of MITR project website that was built to track and simply ROTC life. This site tracks ROTC 
attendance and provides a centralized communication system.</p>
<h2 id="technology-used">Technology Used<a class="headerlink" href="#technology-used" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://developer.snapappointments.com/bootstrap-select/">Bootstrap Select</a>: Used for the searchable drop downs</li>
<li><a href="https://codeigniter.com/user_guide/index.html">CodeIgniter</a>: The framework which the site runs on</li>
<li><a href="https://getbootstrap.com/docs/4.4/getting-started/introduction/">Bootstrap</a>: The front end html and css framework the 
site uses</li>
<li><a href="https://momentjs.com/">MomentJS</a>: Used to format dates in JS</li>
<li><a href="https://jquery.com/">jQuery</a>: Used to simplify JS code</li>
<li><a href="http://tabulator.info/docs/4.5">Tabulator</a>: Used for displaying table information</li>
<li><a href="https://www.tiny.cloud/docs/">Tiny MCE</a>: Used as a word editor in the web</li>
<li><a href="https://dev.mysql.com/downloads/installer/">MySQL</a>: Database language</li>
<li><a href="https://windows.php.net/download/">PHP</a>: Server code language</li>
<li><a href="https://laravel.com/docs/master/eloquent">Eloquent</a>: Database Object Relational Model </li>
<li><a href="https://www.mkdocs.org/">MkDocs</a>: Used to create the html for the documentation from the Markdown</li>
<li><a href="https://github.com/squidfunk/mkdocs-material">MkDocs Material Theme</a>: Used to give a theme to the documentation</li>
<li><a href="https://squidfunk.github.io/mkdocs-material/extensions/pymdown/">Python MkDocs Extension</a>: Gives you added features 
for the styling of the documentation</li>
</ul>
<h2 id="access-the-cpanel-database">Access the cPanel database<a class="headerlink" href="#access-the-cpanel-database" title="Permanent link">&para;</a></h2>
<h3 id="development-site">Development Site<a class="headerlink" href="#development-site" title="Permanent link">&para;</a></h3>
<p>First you have to go the cPanel site '<a href="https://union.rpi.edu:2083/">https://union.rpi.edu:2083/</a>' where you can log in with the following credentials:</p>
<div class="highlight"><pre><span></span><code>Username: afrotcdev
Password: P-l@Fe$nq6z-
</code></pre></div>

<p>You will then have access to all of the back end side of the website.</p>
<h3 id="production-site">Production Site<a class="headerlink" href="#production-site" title="Permanent link">&para;</a></h3>
<p>To manage the cPanel account for the Production site use this 
<a href="https://a2plcpnl0892.prod.iad2.secureserver.net:2083/cpsess1856006599/frontend/paper_lantern/index.html?login=1&amp;post_login=23064285561848">cPanel</a> 
link.</p>
<h2 id="filezilla">Filezilla<a class="headerlink" href="#filezilla" title="Permanent link">&para;</a></h2>
<h3 id="devlopment-site">Devlopment Site<a class="headerlink" href="#devlopment-site" title="Permanent link">&para;</a></h3>
<p>To use Filezilla create a new site in the site manager section. You will need to set the following information for the 
afrotc site connection:</p>
<div class="highlight"><pre><span></span><code>Protocol: SFTP
Host: ftp.union.rpi.edu
Logon Type: Normal
User: afrotcdev
Password: P-l@Fe$nq6z-
</code></pre></div>

<p>You will also need to have the vpn running a connection to the rpi vpn in order to ssh in to the file system. This can 
be accomplished by going to the following website 
<a href="https://dotcio.rpi.edu/services/network-remote-access/vpn-connection-and-installation">https://dotcio.rpi.edu/services/network-remote-access/vpn-connection-and-installation</a> and follow the instructions.</p>
<h3 id="production-site_1">Production Site<a class="headerlink" href="#production-site_1" title="Permanent link">&para;</a></h3>
<p>The production's cPanel ssh login information is as follows: </p>
<div class="highlight"><pre><span></span><code>Username: g7afzsg72ror
Password: F@lcons550
</code></pre></div>

<p>To log on you must use the server IP address and use SSH protocol: </p>
<div class="highlight"><pre><span></span><code><span class="m">107</span>.180.9.193
</code></pre></div>

<h2 id="windows-development-set-up">Windows Development Set Up<a class="headerlink" href="#windows-development-set-up" title="Permanent link">&para;</a></h2>
<h4>Local Database Configuration</h4>
<ol>
<li>First install MYSQL for windows community edition at the following link: 
<a href="https://dev.mysql.com/downloads/installer/">Windows MySQL Installer</a></li>
<li>Run through the installation process and remember what you set your root password to because you will need it later.</li>
<li>Go into the project and edit the following file application/config/database.php.</li>
<li>In this file fill out the following information according to what you configured in the installation of your version 
of MYSQL.</li>
<li>At this point you will need to change the way the database is configured for authentication. Use the following 
command with your username and password for the database user who will access the shelterenterprise database TODO Find command.</li>
<li>Then copy the schema located in the repository sql/shelterenterprises.sql and run that code under a schema titled 
shelterenterprise. This will structure your database for the website.</li>
</ol>
<h4>Local PHP Configuration</h4>
<ol>
<li>Download the latest version of php at the following link: <a href="https://windows.php.net/download/">PHP Download</a></li>
<li>Extract the zip folder to a folder where you'd like to store PHP. </li>
<li>Go in this folder and find the file titled 'php.ini - development' and create a new document in the same directory called 
php.ini. This will be the configuration settings file of your local PHP environment.</li>
<li>Edit this file and uncomment the following line:
<div class="highlight"><pre><span></span><code><span class="x">extension_dir = &quot;ext&quot;</span>
</code></pre></div>
this allows the computer to find the extensions 
like mysqli that you will need.</li>
<li>You must then find the line: 
<div class="highlight"><pre><span></span><code><span class="x">;extension=mysqli</span>
</code></pre></div>
Uncomment it to allow php to use that extension. (To uncomment remove the ';')</li>
<li>Now if you were to attempt to run the site you will most likely get the following error: </li>
</ol>
<div class="highlight"><pre><span></span><code><span class="x">Message: mysqli::real_connect(): The server requested authentication method unknown to the client [caching_sha2_password]</span>
</code></pre></div>

<p>To fix this use one of the following sql commands under your schema shelterenterprise:</p>
<div class="highlight"><pre><span></span><code><span class="k">ALTER</span> <span class="k">USER</span> <span class="s1">&#39;mysqlUsername&#39;</span><span class="o">@</span><span class="s1">&#39;localhost&#39;</span> 
<span class="n">IDENTIFIED</span> <span class="k">WITH</span> <span class="n">mysql_native_password</span> 
<span class="k">BY</span> <span class="s1">&#39;mysqlUsernamePassword&#39;</span><span class="p">;</span>
</code></pre></div>

<p>or if you are creating a user for the database:</p>
<div class="highlight"><pre><span></span><code> <span class="k">CREATE</span> <span class="k">USER</span> <span class="s1">&#39;jeffrey&#39;</span><span class="o">@</span><span class="s1">&#39;localhost&#39;</span> 
 <span class="n">IDENTIFIED</span> <span class="k">WITH</span> <span class="n">mysql_native_password</span> 
 <span class="k">BY</span> <span class="s1">&#39;password&#39;</span><span class="p">;</span>
</code></pre></div>

<p>To run your locally hosted site run the following in your terminal. 
Note: you can use any port you wish to that is not already in use. Using port 8040 is not required. If you do choose to 
use a different port just update the application/config/config.php file accordingly.</p>
<div class="highlight"><pre><span></span><code>&quot;C:\Path to your php exe\php.exe&quot; -S localhost:8040 -t C:\Path to the project folder\shelterenterprises
</code></pre></div>

<p>Now your windows environment should be ready to develop! I highly recommend using PHP Storm for your IDE.</p>
<h2 id="digital-ocean-development-set-up">Digital Ocean Development Set Up<a class="headerlink" href="#digital-ocean-development-set-up" title="Permanent link">&para;</a></h2>
<p>To configure and run the site from digital ocean follow these steps:</p>
<ol>
<li>
<p>Install the docker application from the <a href="https://docs.docker.com/install/">Docker Site</a></p>
</li>
<li>
<p>Then you will navigate to the location you would like to run the site from in your terminal. Here you will use the 
following bash commands: </p>
<div class="highlight"><pre><span></span><code>mkdir ~/afrotc_site <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ~/afrotc_site
curl -LO https://raw.githubusercontent.com/bitnami/bitnami-docker-codeigniter/master/docker-compose.yml
docker-compose up
</code></pre></div>

<p>Once you run these commands it you will have a running instance of docker on localhost. You will need to look at the 
generated docker-compose.yml file to check which port this site is running on. Then you can test the site is running by
navigating to localhost:{The Port In the YAML File} in your browser.</p>
</li>
<li>
<p>Now create a folder called myapp inside the afrotc_site directory you created.</p>
</li>
<li>
<p>Next you will need to move the site code into this folder. To do this you will need to download the code from the 
<a href="https://github.com/jmessare46/det550website.git">Det 550 Repository</a> and move that code to the myapp folder you 
created.</p>
</li>
<li>
<p>We need to install MYSQL on your docker instance to do so run the following:</p>
<div class="highlight"><pre><span></span><code>docker pull mysql:8.0.1
docker run --name my-own-mysql -e <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">={</span>enter a password<span class="o">}</span> -d mysql:8.0.1
</code></pre></div>

</li>
<li>
<p>We also need to install PhpMyAdmin on your docker instance to do so run the following:</p>
<div class="highlight"><pre><span></span><code>docker pull phpmyadmin/phpmyadmin:latest
docker run --name my-own-phpmyadmin -d --link my-own-mysql:db -p <span class="m">8081</span>:80 phpmyadmin/phpmyadmin
</code></pre></div>

</li>
<li>
<p>Now update the docker-compose.yml file located where you first created the myapp folder. Use the below settings in your docker-compose.yml file:</p>
<div class="highlight"><pre><span></span><code> <span class="nt">version</span><span class="p">:</span> <span class="s">&#39;2&#39;</span>
    <span class="nt">services</span><span class="p">:</span>
      <span class="nt">myapp</span><span class="p">:</span>
        <span class="nt">image</span><span class="p">:</span> <span class="s">&#39;bitnami/codeigniter:3.1.11&#39;</span>
        <span class="nt">environment</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CODEIGNITER_PROJECT_NAME=myapp</span>
        <span class="nt">ports</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="s">&#39;8000:8000&#39;</span>
        <span class="nt">volumes</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="s">&#39;.:/app&#39;</span>
        <span class="nt">depends_on</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">mysql</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">phpmyadmin</span>
      <span class="nt">phpmyadmin</span><span class="p">:</span>
        <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">phpmyadmin/phpmyadmin:latest</span>
        <span class="nt">ports</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="s">&#39;8181:80&#39;</span>
        <span class="nt">environment</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">PMA_ARBITRARY=1</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">PMA_HOST=mysql</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">PMA_VERBOSE=mysql</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">PMA_USER=root</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">PMA_PASSWORD=Mess1998</span>
        <span class="nt">depends_on</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">mysql</span>
      <span class="nt">mysql</span><span class="p">:</span>
        <span class="nt">image</span><span class="p">:</span> <span class="s">&#39;mysql:8.0.1&#39;</span>
        <span class="nt">environment</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">MYSQL_ROOT_PASSWORD=Mess1998</span>
</code></pre></div>

</li>
<li>
<p>Once these changes are saved run:</p>
<div class="highlight"><pre><span></span><code>docker-compose up
</code></pre></div>

<p>Your site should now be running at localhost:8000. You will now need to instantiate the database with some fake data to 
use for development. </p>
</li>
<li>
<p>Your PhpMyAdmin instance (a visual representation of MySQL) will be located at localhost:8181. Use the <a href="./../../sql/developer_data_dump.sql">Developer 
Database</a> dump file to upload the fake data to your phpmyadmin.</p>
<ol>
<li>First click the new button in the top right and create a database named 'afrotc_mitr'.</li>
<li>Click on this database.</li>
<li>Click the 'Import' button.</li>
<li>Choose the <a href="./../../sql/developer_data_dump.sql">Developer Database</a> file. </li>
<li>Click the 'go' button and all of the database will have been uploaded.</li>
</ol>
</li>
<li>
<p>Finally, you may have to modify the code you got from the repository to connect to your database. Enter the password
that you provided when installin MySQL above in the <a href="../../application/config/database.php">database.php</a> file. Make 
sure you config file contains the following: </p>
<div class="codehilite"><pre><span></span><code><span class="err">$db[&#39;default&#39;] = array(</span>
<span class="err">    &#39;dsn&#39;   =&gt; &#39;&#39;,</span>
<span class="err">    &#39;hostname&#39; =&gt; &#39;localhost&#39;,</span>
<span class="err">    &#39;username&#39; =&gt; &#39;root&#39;,</span>
<span class="err">    &#39;password&#39; =&gt; &#39;{your MySQL password}&#39;,</span>
<span class="err">    &#39;database&#39; =&gt; &#39;afrotc_mitr&#39;,</span>
<span class="err">    &#39;dbdriver&#39; =&gt; &#39;mysqli&#39;,</span>
<span class="err">    &#39;dbprefix&#39; =&gt; &#39;&#39;,</span>
<span class="err">    &#39;pconnect&#39; =&gt; FALSE,</span>
<span class="err">    &#39;db_debug&#39; =&gt; (ENVIRONMENT !== &#39;production&#39;),</span>
<span class="err">    &#39;cache_on&#39; =&gt; FALSE,</span>
<span class="err">    &#39;cachedir&#39; =&gt; &#39;&#39;,</span>
<span class="err">    &#39;char_set&#39; =&gt; &#39;utf8&#39;,</span>
<span class="err">    &#39;dbcollat&#39; =&gt; &#39;utf8_general_ci&#39;,</span>
<span class="err">    &#39;swap_pre&#39; =&gt; &#39;&#39;,</span>
<span class="err">    &#39;encrypt&#39; =&gt; FALSE,</span>
<span class="err">    &#39;compress&#39; =&gt; FALSE,</span>
<span class="err">    &#39;stricton&#39; =&gt; FALSE,</span>
<span class="err">    &#39;failover&#39; =&gt; array(),</span>
<span class="err">    &#39;save_queries&#39; =&gt; TRUE</span>
<span class="err">);</span>
</code></pre></div>


<p>That's it you should be ready to develop. Just use the below docker command while in the directory you built to run the 
site.</p>
<div class="highlight"><pre><span></span><code>docker-compose up
</code></pre></div>

</li>
</ol>
<h2 id="mac-os-development-set-up">Mac OS Development Set Up<a class="headerlink" href="#mac-os-development-set-up" title="Permanent link">&para;</a></h2>
<ol>
<li>Now if you were to attempt to run the site you will most likely get the following error: </li>
</ol>
<div class="highlight"><pre><span></span><code><span class="x">Message: mysqli::real_connect(): The server requested authentication method unknown to the client [caching_sha2_password]</span>
</code></pre></div>

<p>To fix this use one of the following sql commands under your schema shelterenterprise:</p>
<div class="highlight"><pre><span></span><code><span class="k">ALTER</span> <span class="k">USER</span> <span class="s1">&#39;mysqlUsername&#39;</span><span class="o">@</span><span class="s1">&#39;localhost&#39;</span> 
<span class="n">IDENTIFIED</span> <span class="k">WITH</span> <span class="n">mysql_native_password</span> 
<span class="k">BY</span> <span class="s1">&#39;mysqlUsernamePassword&#39;</span><span class="p">;</span>
</code></pre></div>

<p>or if you are creating a user for the database:</p>
<div class="highlight"><pre><span></span><code> <span class="k">CREATE</span> <span class="k">USER</span> <span class="s1">&#39;jeffrey&#39;</span><span class="o">@</span><span class="s1">&#39;localhost&#39;</span> 
 <span class="n">IDENTIFIED</span> <span class="k">WITH</span> <span class="n">mysql_native_password</span> 
 <span class="k">BY</span> <span class="s1">&#39;password&#39;</span><span class="p">;</span>
</code></pre></div>

<p><mark class="critic">TODO</mark></p>
<h2 id="site-configuration">Site Configuration<a class="headerlink" href="#site-configuration" title="Permanent link">&para;</a></h2>
<p>At this point you have configured your environment for development and are sitting at the login screen. However there 
are no registered users in the site currently. Run the following in your SQL command line under the shelterenterprise 
schema:</p>
<p>TODO: Update this to work with the current users structure
<div class="highlight"><pre><span></span><code><span class="c1">## Creates the groups needed for the application</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="ss">`groups`</span> <span class="p">(</span><span class="ss">`id`</span><span class="p">,</span> <span class="ss">`name`</span><span class="p">,</span> <span class="ss">`description`</span><span class="p">)</span> <span class="k">VALUES</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span><span class="s1">&#39;Administrator&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;members&#39;</span><span class="p">,</span><span class="s1">&#39;General User&#39;</span><span class="p">);</span>

<span class="c1">## Creates an admin user to login as</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="ss">`users`</span> <span class="p">(</span><span class="ss">`id`</span><span class="p">,</span> <span class="ss">`ip_address`</span><span class="p">,</span> <span class="ss">`username`</span><span class="p">,</span> <span class="ss">`password`</span><span class="p">,</span><span class="ss">`activation_code`</span><span class="p">,</span> <span class="ss">`created_on`</span><span class="p">)</span> <span class="k">VALUES</span>
<span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span><span class="s1">&#39;$2y$08$200Z6ZZbp3RAEXoaWcMA6uJOFicwNZaqk4oDhqTUiFXFe63MG.Daa&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;1268889823&#39;</span><span class="p">);</span>

<span class="c1">## Adds the admin user to the general user group and the admin group</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="ss">`users_groups`</span> <span class="p">(</span><span class="ss">`id`</span><span class="p">,</span> <span class="ss">`user_id`</span><span class="p">,</span> <span class="ss">`group_id`</span><span class="p">)</span> <span class="k">VALUES</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div>
<mark class="critic">TODO: Finish the SQL command above</mark></p>
<p>Now refresh the page and you will be able to log in as </p>
<div class="highlight"><pre><span></span><code>username: admin
password: password
</code></pre></div>

<p>and you are ready to develop on the shelter enterprise supply chain management application! </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." title="Home" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          <a href="../attendance/" title="Attendance" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Attendance
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="../assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>